TusindfrydSql/MainWindow.xaml

<Window x:Class="TusindfrydSql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TusindfrydSql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Productiontime in days:" HorizontalAlignment="Left" Margin="171,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Half Life:" HorizontalAlignment="Left" Margin="171,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Size:" HorizontalAlignment="Left" Margin="171,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Flowersort:" HorizontalAlignment="Left" Margin="171,67,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTime" HorizontalAlignment="Center" Margin="0,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtHalfLife" HorizontalAlignment="Center" Margin="0,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtSize" HorizontalAlignment="Center" Margin="0,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="205,324,0,0" VerticalAlignment="Top" Click="Create_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="504,324,0,0" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="400,324,0,0" VerticalAlignment="Top" Click="Update_Click"/>
        <Button x:Name="Read" Content="Read" HorizontalAlignment="Left" Margin="297,324,0,0" VerticalAlignment="Top" Click="Read_Click"/>
        <Label Content="Tusindfryd flowersorts:" HorizontalAlignment="Left" Margin="549,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSorts" HorizontalAlignment="Left" Margin="504,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="231"/>

    </Grid>
</Window>
